MainWindow.xaml

<Window x:Name="mainWindow" x:Class="MatchGame1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame1"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Height="500" Width="500">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="4,4,4,4" Grid.ColumnSpan="7" Height="446" Grid.RowSpan="6" Width="472" VerticalAlignment="Center" CornerRadius="3,3,3,3" Tag="NotActive" Margin="0,5,0,0" HorizontalAlignment="Center" Background="#FF42A93E"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Main Menu" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4" FontSize="48"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,28,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Choose your game:" VerticalAlignment="Bottom" Grid.ColumnSpan="4" FontSize="24"/>
        <ComboBox x:Name="gameComboBox" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="200" Cursor="Arrow" FontSize="24" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Memory Card" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBoxItem Content="Coming soon" FontSize="24" FontStyle="Italic" Opacity="0.5" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="Coming soon" FontSize="24" FontStyle="Italic" Opacity="0.5" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="Coming soon" FontSize="24" FontStyle="Italic" Opacity="0.5" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        
        <Button Grid.Column="2" Content="Launch" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="24" Click="Button_Click"/>
        

    </Grid>
</Window>