GameOvers/GameOverWindow.xaml

<Window x:Class="MatchGame1.GameOverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="GameOverWindow" Height="250" Width="450" WindowStyle="None" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2,2,2,2" Grid.RowSpan="3" Grid.ColumnSpan="4" Width="440" Height="240" Margin="5,5,5,5" Background="White"/>

        <TextBlock x:Name="finalTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Game Over!" VerticalAlignment="Center" FontSize="48" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="40" Click="StartButton_Click" FontSize="24" FontWeight="Bold" Grid.Row="2" Grid.Column="2">
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Grid.Column="2" Content="🏠" ToolTip="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Click="MainMenuButton_Click" Background="#FFDDDDDD" Width="45" Height="45" BorderThickness="2,2,2,2" Grid.Row="2" Margin="103,0,0,0">
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
